{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionStringHere"
  },
  "Jwt": {
    "Key": "FatimaStiiiiiinksVeeeeryBaaaad!!!",
    "Issuer": "PetMinder.Api",
    "Audience": "PetMinder.Client",
    "ExpiresInMinutes": 60
  },
  "Frontend": {
    "BaseUrl": "https://nice-mud-0dd9ab303.2.azurestaticapps.net"
  },
  "Email": {
    "Username": "petminder.dev.test@gmail.com",
    "Password": "psdk zaua qjfx mvpa",
    "FromAddress": "petminder.dev.test@gmail.com"
  }
}